# multi-module-test-project

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/main/java/com/ryudung/: ApiApplication.java
api/src/main/java/com/ryudung/api/controller/: PostController.java
api/src/main/java/com/ryudung/api/post/: PostService.java
api/src/main/java/com/ryudung/api/post/controller/: PostRestController.java
api/src/test/java/com/ryudung/api/: ApiApplicationTests.java
api/src/test/java/com/ryudung/api/controller/: PostControllerTest.java
api/src/test/java/com/ryudung/api/doc/: Constraints.java  CustomConstraintResolver.java
api/src/test/java/com/ryudung/api/helper/: ApiDocumentUtils.java  BaseRestDocTestHelper.java
api/src/test/java/com/ryudung/api/helper/annotation/: WebMvcRestDocTest.java
api/src/test/java/com/ryudung/api/post/controller/: PostMvcRestDocTest.java
domain/src/main/java/com/ryudung/domain/board/: Post.java  PostRepository.java
gradle/wrapper/: gradle-wrapper.properties
jpa/: build.gradle
jpa/gradle/wrapper/: gradle-wrapper.properties
jpa/src/main/java/com/ryudung/: Application.java  Test01Application.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/ryudung/jpa/: Test01ApplicationTest.java
jpa/src/test/java/com/ryudung/jpa/crud/: CrudTest.java
jpa/src/test/java/com/ryudung/jpa/helper/: AbstractDataJpaTest.java  AbstractSpringBootTest.java
jpa/src/test/java/com/ryudung/jpa/transactional/: IsolationTest.java  PropagationTest.java
jpa/src/test/java/com/ryudung/jpa/transactional/pojo/: TransactionInfo.java
jpa/src/test/java/com/ryudung/jpa/transactional/service/: TestServcie.java  TestService.java
